{
  "name": "@voice-line/example-nuxt-ably-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ai-sdk/gateway": "4.0.28",
    "@ai-sdk/provider": "4.0.3",
    "@ai-sdk/provider-utils": "5.0.12",
    "@babel/parser": "7.29.7",
    "@sindresorhus/is": "4.6.0",
    "@szmarczak/http-timer": "4.0.6",
    "@vercel/oidc": "3.2.0",
    "@vue/compiler-core": "3.5.40",
    "@vue/compiler-dom": "3.5.40",
    "@vue/compiler-ssr": "3.5.40",
    "@vue/reactivity": "3.5.40",
    "@vue/runtime-core": "3.5.40",
    "@vue/runtime-dom": "3.5.40",
    "@vue/server-renderer": "3.5.40",
    "@vue/shared": "3.5.40",
    "@workflow/serde": "4.1.0",
    "ably": "2.26.0",
    "ai": "7.0.37",
    "ai-sdk-ollama": "4.0.0",
    "cacheable-lookup": "5.0.4",
    "cacheable-request": "7.0.4",
    "clone-response": "1.0.3",
    "decompress-response": "6.0.0",
    "defer-to-connect": "2.0.1",
    "devalue": "5.8.2",
    "end-of-stream": "1.4.5",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "eventsource-parser": "3.1.0",
    "get-stream": "5.2.0",
    "got": "11.8.6",
    "hookable": "6.1.1",
    "http-cache-semantics": "4.2.0",
    "http2-wrapper": "1.0.3",
    "json-buffer": "3.0.1",
    "jsonrepair": "3.15.0",
    "keyv": "4.5.4",
    "lowercase-keys": "2.0.0",
    "mimic-response": "3.1.0",
    "normalize-url": "6.1.0",
    "ollama": "0.6.3",
    "once": "1.4.0",
    "p-cancelable": "2.1.1",
    "pump": "3.0.4",
    "quick-lru": "5.1.1",
    "resolve-alpn": "1.2.1",
    "responselike": "2.0.1",
    "source-map-js": "1.2.1",
    "ufo": "1.6.4",
    "unhead": "2.1.16",
    "vue": "3.5.40",
    "vue-bundle-renderer": "2.3.1",
    "whatwg-fetch": "3.6.20",
    "wrappy": "1.0.2",
    "ws": "8.21.1",
    "zod": "3.25.76"
  }
}
