{
  "name": "@voice-line/example-standalone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "client": "tsx src/client.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@voice-line/core": "workspace:*",
    "@voice-line/server": "workspace:*",
    "@voice-line/transport-ws": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
